/*
{
    "python.analysis.extraPaths": [
        "./app/routes"
    ]
}
*/
{
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        "/Users/lesanebyby/PycharmProjects/DBT OpenAI Speech/venv/lib/python3.12/site-packages"
    ]
}